@import "tailwindcss";
.guidelines{
  /* border: solid 1px cyan; */
  padding: 5px;
}
.guide{
  width: 250px;
  border-radius: 10px;
  font-size: small;
  border: 1px solid #93B4FD;
  background-color: #F0F9FF;
  padding:10px;
  display: flex;
  flex-direction: column;
  color: grey;
}
.guide h3{
  color: black;
  /* line-height: normal; */
}
.guide ul{
  list-style: none;
}
.guide-container{
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  /* justify-content: space-between; */
}
.guide-container div:first-child{
  border-left: 4px solid var(--primary-color);
}
.guide-container div:nth-child(2){
  border-left: 4px solid var(--primary-error-color);
  /* margin-left: 12px; */
}
.guide-container div:nth-child(3){
  border-left: 4px solid var(--completed);
  /* margin-left: 12px; */
}

.nav-element{
  margin-left: 12px;
  font-size: 14px;
  width: 100%;
}

.head{
  padding: 10px;
  height:59px;
  /* width: 98%; */
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.icon{
  margin-right: 10px;
}
.search{
  width: 280px;
  height: 30px;
  outline: none;
  border-radius: 4px;
  border: 1px solid #FFBC10;
  padding: 0 15px;
}
.profile{
  display: flex;
  align-items: center;
}
.profile img{
  width: 50px;
  border-radius: 50%;
  margin-left: 10px;
}

.dashboard-container{
  padding: 10px;
  padding-bottom: 50px;
  /* border: solid 1px green; */
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

